spring.application.name=Journalism App
spring.database.url=jdbc.postgresql://localhost:5432/demopost
spring.database.username=postgres
spring.database.password=root
spring.jpa.hibernate.ddl-auto=update