spring.application.name=JournalismApp

#Database Connection
spring.data.mongodb.uri=mongodb+srv://darotevishnu:IzDdN9aOJaMrs7Ty@cluster1.vbc50oi.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster1


spring.data.mongodb.auto-index-creation=true
spring.data.redis.repositories.enabled=false
